# GitLearn

./: README.md  pom.xml  testng.xml
extent-reports/: Jahez_PIK_Report.html  Test_Report_2022_04_12_17_52_23.html  Test_Report_2022_04_12_17_54_39.html  Test_Report_2022_04_12_17_55_08.html  Test_Report_2022_04_12_17_55_51.html  Test_Report_2022_04_12_19_31_18.html  Test_Report_2022_04_12_19_32_24.html  Test_Report_2022_04_12_19_33_49.html  Test_Report_2022_04_12_19_59_05.html  Test_Report_2022_04_13_15_53_03.html  Test_Report_2022_04_15_12_40_56.html  Test_Report_2022_04_15_12_45_35.html  Test_Report_2022_04_15_12_49_44.html  Test_Report_2022_04_15_12_51_32.html  Test_Report_2022_04_15_13_03_27.html  Test_Report_2022_04_15_13_08_56.html  Test_Report_2022_04_15_13_57_51.html  Test_Report_2022_04_15_14_20_53.html  Test_Report_2022_04_15_14_42_43.html  Test_Report_2022_04_15_14_46_18.html  Test_Report_2022_04_15_14_57_44.html  Test_Report_2022_04_15_14_59_19.html  Test_Report_2022_04_15_15_08_33.html  Test_Report_2022_04_15_15_10_25.html  Test_Report_2022_04_15_15_15_05.html  Test_Report_2022_04_15_15_59_01.html  Test_Report_2022_04_15_16_01_46.html  Test_Report_2022_04_15_16_05_52.html  Test_Report_2022_04_15_16_21_16.html  Test_Report_2022_04_15_16_22_27.html  Test_Report_2022_04_15_18_58_34.html  Test_Report_2022_04_15_19_04_53.html  Test_Report_2022_04_15_19_33_20.html  Test_Report_2022_04_15_19_45_06.html  Test_Report_2022_04_15_19_50_30.html  Test_Report_2022_04_15_19_55_21.html  Test_Report_2022_04_15_19_58_17.html  Test_Report_2022_04_15_20_00_25.html  Test_Report_2022_04_15_20_04_26.html  Test_Report_2022_04_15_20_07_01.html  (+27 more)
src/main/java/sa/gov/zatca/rett/: ZatcaRETTPortal.java
src/main/java/sa/gov/zatca/rett/base/: ZatcaBrowserCaps.java  ZatcaRETTWebTest.java
src/main/java/sa/gov/zatca/rett/portal/officer/web/: OfficerPortal.java
src/main/java/sa/gov/zatca/rett/portal/taxpayer/web/: RETTTaxPayerPortal.java  TaxPayerPortal.java
src/main/java/sa/gov/zatca/rett/portal/taxpayer/web/objects/: GaztPageObjects.java  PaymentPageObjects.java  RETTLoginPageObjects.java  RETTRegistrationPageObjects.java  TaxPayerLoginPageObjects.java
src/main/java/sa/gov/zatca/rett/portal/taxpayer/web/pages/: AuditPage.java  PaymentPage.java  RETTAppPages.java  RETTLoginPage.java  RETTRegistrationPage.java  TaxPayerLoginPage.java
src/main/resources/: extentconfig.xml
src/test/java/sa/gov/zatca/rett/portal/officer/: AuditTestSuite.java  OfficerPortalSignUpTestSuite.java
src/test/resources/: Run_Manager.xlsx
